# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-i^r#ehtun$tu8)w!uz)g_@7!4&hfxo9=cf7brdr0!ufwnaeeb!
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (leave empty for SQLite locally)
DATABASE_URL=

# Razorpay Payment Gateway
RAZORPAY_KEY_ID=rzp_test_SAQHbMIcCN5z8R
RAZORPAY_KEY_SECRET=wvM5Tha5YVHh04rriWggtwai
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret

# Site Configuration
SITE_URL=http://127.0.0.1:8000
SITE_NAME=FashioHub

# Email Configuration (optional)
# For development, use console backend to see emails in terminal
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
