diff --git a/Hub/templates/index.html b/Hub/templates/index.html
index 7035801..40dd5c7 100644
--- a/Hub/templates/index.html
+++ b/Hub/templates/index.html
@@ -6,6 +6,29 @@
 {% block title %}Home-FashionHub{% endblock %}
 
 {% block content %}
+<style>
+    .product-card { background: #fff; border-radius: 12px; overflow: hidden; transition: all 0.3s ease; border: 1px solid #f3f4f6; }
+    .product-card:hover { box-shadow: 0 10px 30px rgba(0,0,0,0.1); transform: translateY(-5px); }
+    .product-card .card-media { position: relative; overflow: hidden; background: #f9fafb; }
+    .product-card .card-media img { width: 100%; height: 280px; object-fit: cover; transition: transform 0.3s ease; }
+    .product-card:hover .card-media img { transform: scale(1.05); }
+    .discount-badge { position: absolute; top: 12px; left: 12px; background: #ef4444; color: #fff; padding: 6px 12px; border-radius: 6px; font-size: 13px; font-weight: 700; z-index: 5; }
+    .action-btn { width: 36px; height: 36px; border-radius: 50%; border: 1px solid #e5e7eb; background: #fff; color: #0f172a; display: grid; place-items: center; transition: all 120ms ease; cursor: pointer; }
+    .action-btn:hover { background: #0f172a; color: #fff; border-color: #0f172a; }
+    .action-btn.wishlisted { background: #ffc107; color: #000; border-color: #ffc107; }
+    .action-btn.wishlisted i { color: #000; }
+    .action-btn.cart-btn.in-cart { background: #dc3545; color: #fff; border-color: #dc3545; }
+    .action-btn.cart-btn.in-cart i { color: #fff; }
+    .product-name { font-size: 15px; line-height: 1.4; color: #0f172a; min-height: 42px; margin-bottom: 8px; }
+    .product-name a { color: inherit; text-decoration: none; }
+    .product-name a:hover { color: #fcbe00; }
+    .price-line { font-weight: 700; color: #111827; font-size: 18px; }
+    .price-old { text-decoration: line-through; color: #9ca3af; font-weight: 500; font-size: 15px; }
+    .stock-pill { font-size: 12px; padding: 4px 10px; border-radius: 999px; border: 1px solid #e5e7eb; }
+    .stock-pill.in-stock { background: #ecfdf3; color: #15803d; border-color: #bbf7d0; }
+    .rating-inline i { color: #f59e0b; font-size: 14px; }
+    .product-body { padding: 15px; }
+</style>
 
 
 <div class="slider-area">
@@ -205,126 +228,94 @@
         </div>
 
         <!-- Products Grid -->
-        <div class="row">
+        <div class="row g-3">
             {% for product in top_deals|slice:":5" %}
             <div class="col-xl-2-5 col-lg-3 col-md-4 col-sm-6">
-    <div class="product__item mb-20">
-                    <!-- PRODUCT THUMB -->
-                    <div class="product__thumb fix" style="position: relative;">
-
-                                <!-- IMAGE -->
-                                <div class="product-image w-img">
-                                    <a href="{% url 'product-details' product.id %}">
-                                        {% if product.image %}
-                                            <img src="{{ product.image.url }}" alt="{{ product.name }}">
-                                        {% else %}
-                                            <img src="{% static 'assets/img/product/tp-1.jpg' %}" alt="{{ product.name }}" style="background-color: #f0f0f0; width: 100%; height: auto;">
-                                        {% endif %}
-                                    </a>
-                                </div>
-
-                                <!-- DISCOUNT -->
-                                {% if product.discount_percent %}
-                                <div class="product__offer">
-                                    <span class="discount">
-                                        -{{ product.discount_percent }}%
-                                    </span>
-                                </div>
-                                {% endif %}
-
-                                <!-- TOP ACTION BUTTONS -->
-                                <div style="position: absolute; top: 10px; right: 10px; display: flex; gap: 8px; z-index: 10;">
-                                    <button type="button" class="action-btn" title="Quick view" style="width: 36px; height: 36px; border-radius: 50%; border: 1px solid #e5e7eb; background: #fff; color: #0f172a; display: grid; place-items: center; cursor: pointer; transition: all 120ms ease;"
-                                        data-bs-toggle="modal" data-bs-target="#productQuickView"
-                                        data-product-name="{{ product.name }}"
-                                        data-product-price="{{ product.price }}"
-                                        data-product-old-price="{{ product.old_price|default_if_none:'' }}"
-                                        data-product-image="{% if product.image %}{{ product.image.url }}{% else %}{% static 'assets/img/product/tp-1.jpg' %}{% endif %}"
-                                        data-product-rating="{{ product.rating }}"
-                                        data-product-reviews="{{ product.review_count }}"
-                                        data-product-link="{% url 'product-details' product.id %}"
-                                        data-product-stock="{{ product.stock }}"
-                                        onclick="openQuickView(this)">
-                                        <i class="fal fa-eye"></i>
-                                    </button>
-                                    <button type="button" class="action-btn wishlist-btn {% if product.id in wishlist_product_ids %}wishlisted{% endif %}" title="Add to wishlist" style="width: 36px; height: 36px; border-radius: 50%; border: 1px solid #e5e7eb; background: #fff; color: #0f172a; display: grid; place-items: center; cursor: pointer; transition: all 120ms ease;" 
-                                        data-product-id="{{ product.id }}"
-                                        data-logged-in="{% if user.is_authenticated %}1{% else %}0{% endif %}"
-                                        onclick="handleWishlistClick(this)">
-                                        <i class="{% if product.id in wishlist_product_ids %}fas{% else %}fal{% endif %} fa-heart"></i>
-                                    </button>
-                                    <button type="button" class="action-btn cart-btn {% if product.id in cart_product_ids %}in-cart{% endif %}" title="{% if product.id in cart_product_ids %}Remove from cart{% else %}Add to cart{% endif %}" style="width: 36px; height: 36px; border-radius: 50%; border: 1px solid #e5e7eb; background: #fff; color: #0f172a; display: grid; place-items: center; cursor: pointer; transition: all 120ms ease;" 
-                                        data-product-id="{{ product.id }}"
-                                        data-logged-in="{% if user.is_authenticated %}1{% else %}0{% endif %}"
-                                        onclick="handleCartClick(this)"
-                                        {% if product.stock == 0 %}disabled{% endif %}>
-                                        <i class="{% if product.id in cart_product_ids %}fas{% else %}fal{% endif %} fa-shopping-cart"></i>
-                                    </button>
-                                </div>
-
+                <div class="product-card h-100">
+                    <div class="card-media" style="position: relative;">
+                        {% if product.discount_percent %}
+                            <span class="discount-badge">-{{ product.discount_percent }}%</span>
+                        {% endif %}
+                        <a href="{% url 'product-details' product.id %}" class="d-block">
+                            {% if product.image %}
+                                <img src="{{ product.image.url }}" alt="{{ product.name }}">
+                            {% else %}
+                                <img src="{% static 'assets/img/product/tp-1.jpg' %}" alt="{{ product.name }}">
+                            {% endif %}
+                        </a>
+                        <!-- TOP ACTION BUTTONS -->
+                        <div style="position: absolute; top: 10px; right: 10px; display: flex; gap: 8px; z-index: 10;">
+                            <button type="button" class="action-btn" title="Quick view" 
+                                data-bs-toggle="modal" data-bs-target="#productQuickView"
+                                data-product-name="{{ product.name }}"
+                                data-product-price="{{ product.price }}"
+                                data-product-old-price="{{ product.old_price|default_if_none:'' }}"
+                                data-product-image="{% if product.image %}{{ product.image.url }}{% else %}{% static 'assets/img/product/tp-1.jpg' %}{% endif %}"
+                                data-product-rating="{{ product.rating }}"
+                                data-product-reviews="{{ product.review_count }}"
+                                data-product-link="{% url 'product-details' product.id %}"
+                                data-product-stock="{{ product.stock }}"
+                                onclick="openQuickView(this)">
+                                <i class="fal fa-eye"></i>
+                            </button>
+                            <button type="button" class="action-btn wishlist-btn {% if product.id in wishlist_product_ids %}wishlisted{% endif %}" 
+                                title="{% if product.id in wishlist_product_ids %}Remove from wishlist{% else %}Add to wishlist{% endif %}"
+                                data-product-id="{{ product.id }}"
+                                data-logged-in="{% if user.is_authenticated %}1{% else %}0{% endif %}"
+                                aria-pressed="{% if product.id in wishlist_product_ids %}true{% else %}false{% endif %}"
+                                onclick="handleWishlistClick(this)">
+                                <i class="{% if product.id in wishlist_product_ids %}fas{% else %}fal{% endif %} fa-heart"></i>
+                            </button>
+                            <button type="button" class="action-btn cart-btn {% if product.id in cart_product_ids %}in-cart{% endif %}" 
+                                title="{% if product.id in cart_product_ids %}Remove from cart{% else %}Add to cart{% endif %}"
+                                data-product-id="{{ product.id }}"
+                                data-logged-in="{% if user.is_authenticated %}1{% else %}0{% endif %}"
+                                onclick="handleCartClick(this)"
+                                {% if not product.stock %}disabled title="Out of stock"{% endif %}>
+                                <i class="{% if product.id in cart_product_ids %}fas{% else %}fal{% endif %} fa-shopping-cart"></i>
+                            </button>
+                        </div>
                     </div>
 
-                    <!-- PRODUCT CONTENT -->
-                    <div class="product__content">
-
-                        <!-- DISCOUNT TAG ABOVE NAME -->
-                        {% if product.old_price and product.price < product.old_price %}
-                        <div style="margin-bottom: 8px;">
-                            <span style="display: inline-block; background: #ff6b35; color: #fff; padding: 3px 10px; border-radius: 4px; font-size: 11px; font-weight: 700;">
-                                -{% widthratio product.old_price|add:'0'|floatformat:0|add:'-'|add:product.price|add:'0'|floatformat:0 product.old_price|add:'0'|floatformat:0 100 %}% OFF
-                            </span>
+                    <div class="product-body">
+                        <div class="d-flex justify-content-between align-items-start gap-2 mb-2">
+                            <h6 class="product-name mb-0"><a href="{% url 'product-details' product.id %}">{{ product.name }}</a></h6>
+                            {% if product.stock %}
+                                <span class="stock-pill in-stock">In stock</span>
+                            {% endif %}
                         </div>
-                        {% endif %}
 
-                        <h6>
-                            <a href="{% url 'product-details' product.id %}">
-                                {{ product.name }}
-                            </a>
-                        </h6>
+                        <div class="price-line d-flex align-items-center gap-2 mb-2">
+                            <span>₹{{ product.price }}</span>
+                            {% if product.old_price %}
+                                <span class="price-old">₹{{ product.old_price }}</span>
+                            {% endif %}
+                        </div>
 
-                        <!-- ⭐ DYNAMIC RATING & REVIEWS -->
-                        <div class="rating mb-5">
-                            <ul>
+                        <div class="rating-inline d-flex align-items-center gap-2 mb-3">
+                            <span>
                                 {% for i in "12345" %}
-                                    {% if forloop.counter <= product.rating|add:0 %}
-                                        <li><i class="fas fa-star star-active"></i></li>
+                                    {% if forloop.counter <= product.rating %}
+                                        <i class="fas fa-star"></i>
                                     {% else %}
-                                        <li><i class="far fa-star star-inactive"></i></li>
+                                        <i class="fal fa-star"></i>
                                     {% endif %}
                                 {% endfor %}
-                            </ul>
-                            {% if product.review_count > 0 %}
-                                <span>({{ product.review_count }} review{{ product.review_count|pluralize }})</span>
-                            {% else %}
-                                <span>(No reviews yet)</span>
-                            {% endif %}
+                            </span>
+                            <span class="text-muted small">({{ product.review_count }} reviews)</span>
                         </div>
 
-
-
-                        <!-- PRICE -->
-                        <div class="price mb-0">
-                            {% if product.old_price %}
-                                <span><del>₹{{ product.old_price }}</del> ₹{{ product.price }}</span>
+                        <div>
+                            {% if product.stock %}
+                                <button type="button" class="buy-now-btn-card w-100" onclick="buyNowCard({{ product.id }})" style="padding: 10px 8px; font-size: 13px;" title="Buy Now">
+                                    <i class="fas fa-bolt"></i> Buy Now
+                                </button>
                             {% else %}
-                                <span>₹{{ product.price }}</span>
+                                <button type="button" class="buy-now-btn-card w-100" style="padding: 10px 8px; font-size: 13px; background:#6c757d; color:#fff;" disabled>
+                                    Out of Stock
+                                </button>
                             {% endif %}
                         </div>
-
-                        <!-- PROGRESS -->
-                        <div class="progress mb-0">
-                            <div class="progress-bar bg-danger" style="width: {{ product.progress_percent }}%"></div>
-                        </div>
-
-                        <div class="progress-rate">
-                            <span>Sold: {{ product.sold }}/{{ product.stock }}</span>
-                        </div>
-                    </div>
-
-            <div class="product__add-cart text-center">
-                        <button type="button" class="buy-now-btn-card" style="width: 100%; padding: 10px 8px; font-size: 13px;" onclick="buyNowCard({{ product.id }})" {% if product.stock == 0 %}disabled{% endif %}>
-                            <i class="fas fa-bolt"></i> Buy Now
-                        </button>
                     </div>
                 </div>
             </div>
@@ -351,95 +342,93 @@
         </div>
 
         <!-- Products Grid -->
-        <div class="row">
+        <div class="row g-3">
             {% for product in top_selling|slice:":5" %}
             <div class="col-xl-2-5 col-lg-3 col-md-4 col-sm-6">
-                <div class="product__item mb-20">
-                    <div class="product__thumb fix" style="position: relative;">
-                                <div class="product-image w-img">
-                                    <a href="{% url 'product-details' product.id %}">
-                                        {% if product.image %}
-                                            <img src="{{ product.image.url }}" alt="{{ product.name }}">
-                                        {% else %}
-                                            <img src="{% static 'assets/img/product/tp-1.jpg' %}" alt="{{ product.name }}" style="background-color: #f0f0f0; width: 100%; height: auto;">
-                                        {% endif %}
-                                    </a>
-                                </div>
-
-                                {% if product.discount_percent %}
-                                <div class="product__offer">
-                                    <span class="discount">-{{ product.discount_percent }}%</span>
-                                </div>
-                                {% endif %}
-                                
-                                <div style="position: absolute; top: 10px; right: 10px; display: flex; gap: 8px; z-index: 10;">
-                                    <button type="button" class="action-btn" title="Quick view" style="width: 36px; height: 36px; border-radius: 50%; border: 1px solid #e5e7eb; background: #fff; color: #0f172a; display: grid; place-items: center; cursor: pointer; transition: all 120ms ease;"
-                                        data-bs-toggle="modal" data-bs-target="#productQuickView"
-                                        data-product-name="{{ product.name }}"
-                                        data-product-price="{{ product.price }}"
-                                        data-product-old-price="{{ product.old_price|default_if_none:'' }}"
-                                        data-product-image="{% if product.image %}{{ product.image.url }}{% else %}{% static 'assets/img/product/tp-1.jpg' %}{% endif %}"
-                                        data-product-rating="{{ product.rating }}"
-                                        data-product-reviews="{{ product.review_count }}"
-                                        data-product-link="{% url 'product-details' product.id %}"
-                                        data-product-stock="{{ product.stock }}"
-                                        onclick="openQuickView(this)">
-                                        <i class="fal fa-eye"></i>
-                                    </button>
-                                    <button type="button" class="action-btn wishlist-btn {% if product.id in wishlist_product_ids %}wishlisted{% endif %}" title="Add to wishlist" style="width: 36px; height: 36px; border-radius: 50%; border: 1px solid #e5e7eb; background: #fff; color: #0f172a; display: grid; place-items: center; cursor: pointer; transition: all 120ms ease;" 
-                                        data-product-id="{{ product.id }}"
-                                        data-logged-in="{% if user.is_authenticated %}1{% else %}0{% endif %}"
-                                        onclick="handleWishlistClick(this)">
-                                        <i class="{% if product.id in wishlist_product_ids %}fas{% else %}fal{% endif %} fa-heart"></i>
-                                    </button>
-                                    <button type="button" class="action-btn cart-btn {% if product.id in cart_product_ids %}in-cart{% endif %}" title="{% if product.id in cart_product_ids %}Remove from cart{% else %}Add to cart{% endif %}" style="width: 36px; height: 36px; border-radius: 50%; border: 1px solid #e5e7eb; background: #fff; color: #0f172a; display: grid; place-items: center; cursor: pointer; transition: all 120ms ease;" 
-                                        data-product-id="{{ product.id }}"
-                                        data-logged-in="{% if user.is_authenticated %}1{% else %}0{% endif %}"
-                                        onclick="handleCartClick(this)"
-                                        {% if product.stock == 0 %}disabled{% endif %}>
-                                        <i class="{% if product.id in cart_product_ids %}fas{% else %}fal{% endif %} fa-shopping-cart"></i>
-                                    </button>
-                                </div>
-                            </div>
-
-                            <div class="product__content">
-                                <!-- DISCOUNT TAG ABOVE NAME -->
-                                {% if product.old_price and product.price < product.old_price %}
-                                <div style="margin-bottom: 6px;">
-                                    <span style="display: inline-block; background: #ff6b35; color: #fff; padding: 3px 10px; border-radius: 3px; font-size: 11px; font-weight: 700; letter-spacing: 0.5px;">
-                                        -{{ product.old_price|calc_discount:product.price }}% OFF
-                                    </span>
-                                </div>
-                                {% endif %}
+                <div class="product-card h-100">
+                    <div class="card-media" style="position: relative;">
+                        {% if product.discount_percent %}
+                            <span class="discount-badge">-{{ product.discount_percent }}%</span>
+                        {% endif %}
+                        <a href="{% url 'product-details' product.id %}" class="d-block">
+                            {% if product.image %}
+                                <img src="{{ product.image.url }}" alt="{{ product.name }}">
+                            {% else %}
+                                <img src="{% static 'assets/img/product/tp-1.jpg' %}" alt="{{ product.name }}">
+                            {% endif %}
+                        </a>
+                        <div style="position: absolute; top: 10px; right: 10px; display: flex; gap: 8px; z-index: 10;">
+                            <button type="button" class="action-btn" title="Quick view" 
+                                data-bs-toggle="modal" data-bs-target="#productQuickView"
+                                data-product-name="{{ product.name }}"
+                                data-product-price="{{ product.price }}"
+                                data-product-old-price="{{ product.old_price|default_if_none:'' }}"
+                                data-product-image="{% if product.image %}{{ product.image.url }}{% else %}{% static 'assets/img/product/tp-1.jpg' %}{% endif %}"
+                                data-product-rating="{{ product.rating }}"
+                                data-product-reviews="{{ product.review_count }}"
+                                data-product-link="{% url 'product-details' product.id %}"
+                                data-product-stock="{{ product.stock }}"
+                                onclick="openQuickView(this)">
+                                <i class="fal fa-eye"></i>
+                            </button>
+                            <button type="button" class="action-btn wishlist-btn {% if product.id in wishlist_product_ids %}wishlisted{% endif %}" 
+                                title="{% if product.id in wishlist_product_ids %}Remove from wishlist{% else %}Add to wishlist{% endif %}"
+                                data-product-id="{{ product.id }}"
+                                data-logged-in="{% if user.is_authenticated %}1{% else %}0{% endif %}"
+                                aria-pressed="{% if product.id in wishlist_product_ids %}true{% else %}false{% endif %}"
+                                onclick="handleWishlistClick(this)">
+                                <i class="{% if product.id in wishlist_product_ids %}fas{% else %}fal{% endif %} fa-heart"></i>
+                            </button>
+                            <button type="button" class="action-btn cart-btn {% if product.id in cart_product_ids %}in-cart{% endif %}" 
+                                title="{% if product.id in cart_product_ids %}Remove from cart{% else %}Add to cart{% endif %}"
+                                data-product-id="{{ product.id }}"
+                                data-logged-in="{% if user.is_authenticated %}1{% else %}0{% endif %}"
+                                onclick="handleCartClick(this)"
+                                {% if not product.stock %}disabled title="Out of stock"{% endif %}>
+                                <i class="{% if product.id in cart_product_ids %}fas{% else %}fal{% endif %} fa-shopping-cart"></i>
+                            </button>
+                        </div>
+                    </div>
 
-                                <h6><a href="{% url 'product-details' product.id %}">{{ product.name }}</a></h6>
+                    <div class="product-body">
+                        <div class="d-flex justify-content-between align-items-start gap-2 mb-2">
+                            <h6 class="product-name mb-0"><a href="{% url 'product-details' product.id %}">{{ product.name }}</a></h6>
+                            {% if product.stock %}
+                                <span class="stock-pill in-stock">In stock</span>
+                            {% endif %}
+                        </div>
 
-                                <div class="rating mb-5">
-                                    <ul>
-                                        {% for i in "12345" %}
-                                            {% if forloop.counter <= product.rating|add:0 %}
-                                                <li><i class="fas fa-star star-active"></i></li>
-                                            {% else %}
-                                                <li><i class="far fa-star star-inactive"></i></li>
-                                            {% endif %}
-                                        {% endfor %}
-                                    </ul>
-                                    <span>({{ product.review_count }} review{{ product.review_count|pluralize }})</span>
-                                </div>
+                        <div class="price-line d-flex align-items-center gap-2 mb-2">
+                            <span>₹{{ product.price }}</span>
+                            {% if product.old_price %}
+                                <span class="price-old">₹{{ product.old_price }}</span>
+                            {% endif %}
+                        </div>
 
-                                <div class="price mb-0">
-                                    {% if product.old_price %}
-                                        <span><del>₹{{ product.old_price }}</del> ₹{{ product.price }}</span>
+                        <div class="rating-inline d-flex align-items-center gap-2 mb-3">
+                            <span>
+                                {% for i in "12345" %}
+                                    {% if forloop.counter <= product.rating %}
+                                        <i class="fas fa-star"></i>
                                     {% else %}
-                                        <span>₹{{ product.price }}</span>
+                                        <i class="fal fa-star"></i>
                                     {% endif %}
-                                </div>
-                            </div>
+                                {% endfor %}
+                            </span>
+                            <span class="text-muted small">({{ product.review_count }} reviews)</span>
+                        </div>
 
-                            <div class="product__add-cart text-center">
-                                <button type="button" class="buy-now-btn-card" style="width: 100%; padding: 10px 8px; font-size: 13px;" onclick="buyNowCard({{ product.id }})" {% if product.stock == 0 %}disabled{% endif %}>
+                        <div>
+                            {% if product.stock %}
+                                <button type="button" class="buy-now-btn-card w-100" onclick="buyNowCard({{ product.id }})" style="padding: 10px 8px; font-size: 13px;">
                                     <i class="fas fa-bolt"></i> Buy Now
                                 </button>
+                            {% else %}
+                                <button type="button" class="buy-now-btn-card w-100" style="padding: 10px 8px; font-size: 13px; background:#6c757d; color:#fff;" disabled>
+                                    Out of Stock
+                                </button>
+                            {% endif %}
+                        </div>
                     </div>
                 </div>
             </div>
@@ -737,96 +726,93 @@
         </div>
 
         <!-- Products Grid -->
-        <div class="row">
+        <div class="row g-3">
             {% for product in recommended|slice:":5" %}
             <div class="col-xl-2-5 col-lg-3 col-md-4 col-sm-6">
-                <div class="product__item mb-20">
-                    <div class="product__thumb fix" style="position: relative;">
-                        <div class="product-image w-img">
-                            <a href="{% url 'product-details' product.id %}">
-                                        {% if product.image %}
-                                            <img src="{{ product.image.url }}" alt="{{ product.name }}">
-                                        {% else %}
-                                            <img src="{% static 'assets/img/product/tp-1.jpg' %}" alt="{{ product.name }}" style="background-color: #f0f0f0; width: 100%; height: auto;">
-                                        {% endif %}
-                                    </a>
-                                </div>
-
-                                {% if product.discount_percent %}
-                                <div class="product__offer">
-                                    <span class="discount">-{{ product.discount_percent }}%</span>
-                                </div>
-                                {% endif %}
-                                
-                                <!-- TOP ACTION BUTTONS -->
-                                <div style="position: absolute; top: 10px; right: 10px; display: flex; gap: 8px; z-index: 10;">
-                                    <button type="button" class="action-btn" title="Quick view" style="width: 36px; height: 36px; border-radius: 50%; border: 1px solid #e5e7eb; background: #fff; color: #0f172a; display: grid; place-items: center; cursor: pointer; transition: all 120ms ease;"
-                                        data-bs-toggle="modal" data-bs-target="#productQuickView"
-                                        data-product-name="{{ product.name }}"
-                                        data-product-price="{{ product.price }}"
-                                        data-product-old-price="{{ product.old_price|default_if_none:'' }}"
-                                        data-product-image="{% if product.image %}{{ product.image.url }}{% else %}{% static 'assets/img/product/tp-1.jpg' %}{% endif %}"
-                                        data-product-rating="{{ product.rating }}"
-                                        data-product-reviews="{{ product.review_count }}"
-                                        data-product-link="{% url 'product-details' product.id %}"
-                                        data-product-stock="{{ product.stock }}"
-                                        onclick="openQuickView(this)">
-                                        <i class="fal fa-eye"></i>
-                                    </button>
-                                    <button type="button" class="action-btn wishlist-btn {% if product.id in wishlist_product_ids %}wishlisted{% endif %}" title="Add to wishlist" style="width: 36px; height: 36px; border-radius: 50%; border: 1px solid #e5e7eb; background: #fff; color: #0f172a; display: grid; place-items: center; cursor: pointer; transition: all 120ms ease;" 
-                                        data-product-id="{{ product.id }}"
-                                        data-logged-in="{% if user.is_authenticated %}1{% else %}0{% endif %}"
-                                        onclick="handleWishlistClick(this)">
-                                        <i class="{% if product.id in wishlist_product_ids %}fas{% else %}fal{% endif %} fa-heart"></i>
-                                    </button>
-                                    <button type="button" class="action-btn cart-btn {% if product.id in cart_product_ids %}in-cart{% endif %}" title="{% if product.id in cart_product_ids %}Remove from cart{% else %}Add to cart{% endif %}" style="width: 36px; height: 36px; border-radius: 50%; border: 1px solid #e5e7eb; background: #fff; color: #0f172a; display: grid; place-items: center; cursor: pointer; transition: all 120ms ease;" 
-                                        data-product-id="{{ product.id }}"
-                                        data-logged-in="{% if user.is_authenticated %}1{% else %}0{% endif %}"
-                                        onclick="handleCartClick(this)"
-                                        {% if product.stock == 0 %}disabled{% endif %}>
-                                        <i class="{% if product.id in cart_product_ids %}fas{% else %}fal{% endif %} fa-shopping-cart"></i>
-                                    </button>
-                                </div>
-                            </div>
-
-                            <div class="product__content">
-                                <!-- DISCOUNT TAG ABOVE NAME -->
-                                {% if product.old_price and product.price < product.old_price %}
-                                <div style="margin-bottom: 6px;">
-                                    <span style="display: inline-block; background: #ff6b35; color: #fff; padding: 3px 10px; border-radius: 3px; font-size: 11px; font-weight: 700; letter-spacing: 0.5px;">
-                                        -{{ product.old_price|calc_discount:product.price }}% OFF
-                                    </span>
-                                </div>
-                                {% endif %}
+                <div class="product-card h-100">
+                    <div class="card-media" style="position: relative;">
+                        {% if product.discount_percent %}
+                            <span class="discount-badge">-{{ product.discount_percent }}%</span>
+                        {% endif %}
+                        <a href="{% url 'product-details' product.id %}" class="d-block">
+                            {% if product.image %}
+                                <img src="{{ product.image.url }}" alt="{{ product.name }}">
+                            {% else %}
+                                <img src="{% static 'assets/img/product/tp-1.jpg' %}" alt="{{ product.name }}">
+                            {% endif %}
+                        </a>
+                        <div style="position: absolute; top: 10px; right: 10px; display: flex; gap: 8px; z-index: 10;">
+                            <button type="button" class="action-btn" title="Quick view" 
+                                data-bs-toggle="modal" data-bs-target="#productQuickView"
+                                data-product-name="{{ product.name }}"
+                                data-product-price="{{ product.price }}"
+                                data-product-old-price="{{ product.old_price|default_if_none:'' }}"
+                                data-product-image="{% if product.image %}{{ product.image.url }}{% else %}{% static 'assets/img/product/tp-1.jpg' %}{% endif %}"
+                                data-product-rating="{{ product.rating }}"
+                                data-product-reviews="{{ product.review_count }}"
+                                data-product-link="{% url 'product-details' product.id %}"
+                                data-product-stock="{{ product.stock }}"
+                                onclick="openQuickView(this)">
+                                <i class="fal fa-eye"></i>
+                            </button>
+                            <button type="button" class="action-btn wishlist-btn {% if product.id in wishlist_product_ids %}wishlisted{% endif %}" 
+                                title="{% if product.id in wishlist_product_ids %}Remove from wishlist{% else %}Add to wishlist{% endif %}"
+                                data-product-id="{{ product.id }}"
+                                data-logged-in="{% if user.is_authenticated %}1{% else %}0{% endif %}"
+                                aria-pressed="{% if product.id in wishlist_product_ids %}true{% else %}false{% endif %}"
+                                onclick="handleWishlistClick(this)">
+                                <i class="{% if product.id in wishlist_product_ids %}fas{% else %}fal{% endif %} fa-heart"></i>
+                            </button>
+                            <button type="button" class="action-btn cart-btn {% if product.id in cart_product_ids %}in-cart{% endif %}" 
+                                title="{% if product.id in cart_product_ids %}Remove from cart{% else %}Add to cart{% endif %}"
+                                data-product-id="{{ product.id }}"
+                                data-logged-in="{% if user.is_authenticated %}1{% else %}0{% endif %}"
+                                onclick="handleCartClick(this)"
+                                {% if not product.stock %}disabled title="Out of stock"{% endif %}>
+                                <i class="{% if product.id in cart_product_ids %}fas{% else %}fal{% endif %} fa-shopping-cart"></i>
+                            </button>
+                        </div>
+                    </div>
 
-                                <h6><a href="{% url 'product-details' product.id %}">{{ product.name }}</a></h6>
+                    <div class="product-body">
+                        <div class="d-flex justify-content-between align-items-start gap-2 mb-2">
+                            <h6 class="product-name mb-0"><a href="{% url 'product-details' product.id %}">{{ product.name }}</a></h6>
+                            {% if product.stock %}
+                                <span class="stock-pill in-stock">In stock</span>
+                            {% endif %}
+                        </div>
 
-                                <div class="rating mb-5">
-                                    <ul>
-                                        {% for i in "12345" %}
-                                            {% if forloop.counter <= product.rating|add:0 %}
-                                                <li><i class="fas fa-star star-active"></i></li>
-                                            {% else %}
-                                                <li><i class="far fa-star star-inactive"></i></li>
-                                            {% endif %}
-                                        {% endfor %}
-                                    </ul>
-                                    <span>({{ product.review_count }} review{{ product.review_count|pluralize }})</span>
-                                </div>
+                        <div class="price-line d-flex align-items-center gap-2 mb-2">
+                            <span>₹{{ product.price }}</span>
+                            {% if product.old_price %}
+                                <span class="price-old">₹{{ product.old_price }}</span>
+                            {% endif %}
+                        </div>
 
-                                <div class="price mb-0">
-                                    {% if product.old_price %}
-                                        <span><del>₹{{ product.old_price }}</del> ₹{{ product.price }}</span>
+                        <div class="rating-inline d-flex align-items-center gap-2 mb-3">
+                            <span>
+                                {% for i in "12345" %}
+                                    {% if forloop.counter <= product.rating %}
+                                        <i class="fas fa-star"></i>
                                     {% else %}
-                                        <span>₹{{ product.price }}</span>
+                                        <i class="fal fa-star"></i>
                                     {% endif %}
-                                </div>
-                            </div>
+                                {% endfor %}
+                            </span>
+                            <span class="text-muted small">({{ product.review_count }} reviews)</span>
+                        </div>
 
-                            <div class="product__add-cart text-center">
-                                <button type="button" class="buy-now-btn-card" style="width: 100%; padding: 10px 8px; font-size: 13px;" onclick="buyNowCard({{ product.id }})" {% if product.stock == 0 %}disabled{% endif %}>
+                        <div>
+                            {% if product.stock %}
+                                <button type="button" class="buy-now-btn-card w-100" onclick="buyNowCard({{ product.id }})" style="padding: 10px 8px; font-size: 13px;">
                                     <i class="fas fa-bolt"></i> Buy Now
                                 </button>
+                            {% else %}
+                                <button type="button" class="buy-now-btn-card w-100" style="padding: 10px 8px; font-size: 13px; background:#6c757d; color:#fff;" disabled>
+                                    Out of Stock
+                                </button>
+                            {% endif %}
+                        </div>
                     </div>
                 </div>
             </div>
